{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es5", "es6"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./src/",
    "paths": {
      "@entities/*": ["entities/*"],
      "@migration/*": ["migration/*"],
      "@config/*": ["config/*"],
      "@routes/*": ["routes/*"],
      "@middlewares/*": ["middlewares/*"]
    },
    "resolveJsonModule": true,
    "outDir": "./dist",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "strict": true,

    "skipLibCheck": true,
    "sourceMap": true
  }
}
